spring.application.name=Expense_tracker_Assignment-2
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=pass
jwt.secret=your_jwt_secret_key
jwt.expiration=3600
